// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel SDF

#include "Common.hlsl"

RWStructuredBuffer<float4> points;

RWStructuredBuffer<float4> colliderVertices;
RWStructuredBuffer<float4> colliderIndices;

float3 voxelsPerAxis;

[numthreads(blockSize, blockSize, blockSize)]
void SDF (int3 id : SV_DispatchThreadID)
{
    if (id.x >= voxelsPerAxis.x || id.y >= voxelsPerAxis.y || id.z >= voxelsPerAxis.z) {
        return;
    }
    
    int index = indexFromCoord(id.x, id.y, id.z, voxelsPerAxis);

    float4 temp = points[index];
    points[index] = float4(temp.x, temp.y, temp.z, temp.w+0.1);
}
