#usda 1.0
(
    metersPerUnit = 1
    upAxis = "Y"
)

def Mesh "pCylinder1" (
    kind = "component"
)
{
    uniform bool doubleSided = 1
    float3[] extent = [(-111.547005, -50, -96.602554), (111.547005, 50, 96.60255)]
    int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
    int[] faceVertexIndices = [12, 13, 14, 15, 13, 16, 17, 14, 16, 18, 19, 17, 18, 20, 21, 19, 20, 22, 23, 21, 22, 12, 15, 23, 0, 6, 7, 1, 1, 7, 8, 2, 2, 8, 9, 3, 3, 9, 10, 4, 4, 10, 11, 5, 5, 11, 6, 0, 0, 1, 13, 12, 7, 6, 15, 14, 1, 2, 16, 13, 8, 7, 14, 17, 2, 3, 18, 16, 9, 8, 17, 19, 3, 4, 20, 18, 10, 9, 19, 21, 4, 5, 22, 20, 11, 10, 21, 23, 5, 0, 12, 22, 6, 11, 23, 15]
    point3f[] points = [(50.000023, -50, -86.60253), (-49.999985, -50, -86.602554), (-100, -50, -0.000014901161), (-50.00001, -50, 86.60254), (49.999996, -50, 86.60255), (100, -50, 0), (50.000023, 50, -86.60253), (-49.999985, 50, -86.602554), (-100, 50, -0.000014901161), (-50.00001, 50, 86.60254), (49.999996, 50, 86.60255), (100, 50, 0), (55.77353, -50, -96.60253), (-55.773487, -50, -96.602554), (-55.773487, 50, -96.602554), (55.77353, 50, -96.60253), (-111.547005, -50, -0.00001783134), (-111.547005, 50, -0.00001783134), (-55.773518, -50, 96.60254), (-55.773518, 50, 96.60254), (55.773495, -50, 96.60255), (55.773495, 50, 96.60255), (111.547005, -50, 0.0000014400632), (111.547005, 50, 0.0000014400632)]
    texCoord2f[] primvars:st = [(1, 0.99999976), (1, 0.9999999), (0, 0.9999999), (0, 0.99999976), (1, 0.5), (5.9604645e-8, 0.5), (1, 5.9604645e-8), (0, 5.9604645e-8), (1, 0), (0, 0), (1, 0.49999994), (-5.9604645e-8, 0.49999994), (1, 0.94824135), (0, 0.94824135), (0, 0.9482415), (1, 0.9482415), (0, 0.5), (1, 0.5), (0, 0.051758528), (1, 0.051758528), (0, 0.05175847), (1, 0.05175847), (-5.9604645e-8, 0.49999994), (1, 0.49999994)] (
        customData = {
            dictionary Maya = {
                token name = "map1"
            }
        }
        interpolation = "faceVarying"
    )
    int[] primvars:st:indices = [0, 1, 2, 3, 1, 4, 5, 2, 4, 6, 7, 5, 6, 8, 9, 7, 8, 10, 11, 9, 10, 0, 3, 11, 12, 13, 14, 15, 15, 14, 16, 17, 17, 16, 18, 19, 19, 18, 20, 21, 21, 20, 22, 23, 23, 22, 13, 12, 12, 15, 1, 0, 14, 13, 3, 2, 15, 17, 4, 1, 16, 14, 2, 5, 17, 19, 6, 4, 18, 16, 5, 7, 19, 21, 8, 6, 20, 18, 7, 9, 21, 23, 10, 8, 22, 20, 9, 11, 23, 12, 0, 10, 13, 22, 11, 3]
    float3 xformOp:rotateXYZ = (90, 0, 0)
    float3 xformOp:scale = (0.01, 0.01, 0.01)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ", "xformOp:scale"]

    def GeomSubset "bottom"
    {
        uniform token elementType = "face"
        uniform token familyName = "componentTag"
        int[] indices = []
    }

    def GeomSubset "sides"
    {
        uniform token elementType = "face"
        uniform token familyName = "componentTag"
        int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
    }

    def GeomSubset "top"
    {
        uniform token elementType = "face"
        uniform token familyName = "componentTag"
        int[] indices = []
    }
}

